# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

kotlin_version=1.3.50
jvm_version=1.8

developer=DeflatedPickle

mod_id=pluckmin
mod_version=1.0.0.0

dokka_version=0.10.1
spotless_version=4.5.1

minecraft_major=1
minecraft_minor=12
minecraft_patch=2

mappings_channel=stable
mappings_version=39

forge_version=14.23.5.2847

forgelin_version=1.8.4
picklelib_version=1.0.15.2
modelloader_version=1.1.7
glasspane_version=1.0.1

kotlin.code.style=official
